apiVersion: v1
kind: Service
metadata:
  name: dev-service
  namespace: dev
  annotations:
    external-dns.alpha.kubernetes.io/hostname: dev.k8s.ddlia.com
spec:
  selector:
    vm.kubevirt.io/name: dev
  type: LoadBalancer
  ports:
    - name: ssh
      port: 22
      targetPort: 22